<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>個人簡歷 —— HK Su 的程式資源站</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/styles/default.css">
		<script src="assets/js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<link rel="bookmark" href="assets/favicon.ico"/>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a class="logo">Powered by <strong>TMHOSHIYORU</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>HK Su</h2>
						<ul class="icons">
					<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/tmhoshiyoru" class="icon fa-github"><span class="label">Github</span></a></li>
				</ul>
					</header>
					<div class="image round left" style="width: 30%">
						<img src="images/profile.jpg" alt="Profile" />
					</div>
					<h4>學歷</h4>
					<ul><li> 國立交通大學 資訊工程學系 資訊工程組</li>
						<li> 國立交通大學 教育研究所 教育心理組</li></ul>
					<h4>任教資歷</h4>
					<ul><li> 國立竹東高級中學 進修部 資料處理科（105學年度 下）</li>
						<li> 國立新竹女子高級中學 資訊科技概論科（106學年度 全）</li>
						<li> 國立科學工業園區實驗高級中學 國中部資訊科（108學年度 全）</li>
						<li> 新竹市立三民國民中學 資訊科（108學年度 下）</li>
						<li> 國立新竹女子高級中學 資訊科技科（109學年度 全）</li></ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
					<h3>Coding everyday!</h3>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>